# springboot-keycloak-demo

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/ebpi/springbootkeycloakdemo/: KeyCloakConfig.java  PersonController.java  SpringbootKeycloakDemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl  persons.ftl  products.ftl
