keycloak.auth-server-url=http://127.0.0.1:8081/auth
keycloak.resource=person-app
keycloak.realm=PersonRealm
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
server.port=8090
